---
# Location to link certbox exe from
certbot_dir: /usr/local/bin

# Defaults for "pip" installation only
certbot_venv_dir: /usr/local/certbot

# Settings for automatic certificate renewal
certbot_auto_renew_certs: true

# Send cron logs/to from this address
certbot_email_addr:

# Rotate logs
enable_log_rotation: true
