# Install tools
---
- name: Install Galaxy tools
  command:
    chdir={{ galaxy_root }}
    {{ galaxy_root }}/install_tool.sh toolshed.g2.bx.psu.edu {{ item.tool }} {{ item.owner }} {{ master_api_key }} {{ galaxy_url }}
  with_items:
  - { owner: 'devteam', tool: 'fastqc' }
  - { owner: 'pjbriggs', tool: 'trimmomatic' }
  - { owner: 'pjbriggs', tool: 'pal_finder' }
  register: installed_tools
