# Configure galaxy.yml file
---

- name: Move INI config file out of the way
  file:
    path='{{ galaxy_root }}/config/galaxy.ini'
    state=absent

- name: Configure Galaxy YAML file
  template:
    dest='{{ galaxy_root }}/config/galaxy.yml'
    src=galaxy-config.yml.j2
