---
- name: Restart Nginx
  service: name=nginx state=reloaded

- name: Restart Supervisord
  service: name=supervisord state=reloaded

- name: Restart Galaxy reports
  service: name=galaxy_reports state=restarted
