---
# Name for Galaxy instance
galaxy_name: "palfinder"

# User running Galaxy service
galaxy_user: "galaxy"

# Postgresql database
galaxy_db: "galaxy_{{ galaxy_name }}"
galaxy_db_user: "{{ galaxy_user }}"
galaxy_db_password: "{{ galaxy_db_user }}"

# Galaxy installation directories
galaxy_install_dir: "/home/galaxy/galaxies"
galaxy_dir: "{{ galaxy_install_dir }}/{{ galaxy_name }}"
galaxy_root: "{{ galaxy_dir }}/galaxy"

# Admin user
galaxy_admin_user: "admin@galaxy.org"
galaxy_admin_passwd: "galaxyadmin"

# Default quota size (Gb)
default_quota_gb: 25

# Delete user datasets after specified time frame
delete_datasets_after: "30 days"

# Email audit report
email_audit_report_to:

# Demo data location
demo_data_dir: "{{ galaxy_install_dir }}/demo-data"

# Master API key
master_api_key: CDHyk0m8rbEmsh6zXNXke0BbocOPvUtOP6fQPhiIffp8IRHSQ0QVvuKiUxUhFBiW

# Actions for restart
restart_with_master_api_key: 'no'
restart_without_master_api_key: 'no'
