---
# Galaxy user
galaxy_user: "galaxy"
galaxy_uid: 400
galaxy_group: "{{ galaxy_user }}"
galaxy_gid: 400

# Python
python_version: '2.7.10'
python_install_dir: '/usr/local'

# Python for Galaxy
galaxy_python_dir: '{{ python_install_dir }}'

# Proftpd
proftpd_version: '1.3.5a'
proftpd_install_dir: '/usr/local'

# Supervisor
supervisor_version: '3.2.2'
supervisor_install_dir: '/usr/local'

# Postfix
postfix_host_name:
postfix_relay_host:

# Temporary top-level build directory
build_dir: '/tmp/build'
