---
# Python
python_version: '2.7.10'
python_install_dir: '/usr/local'

# Proftpd
proftpd_version: '1.3.5a'
proftpd_install_dir: '/usr/local'

# Supervisor
supervisor_version: '3.2.2'
supervisor_install_dir: '/usr/local'
