---
- include: python27.yml install_dir='{{ python_install_dir }}'

- include: nginx.yml

- include: postgresql.yml

- include: proftpd.yml

- include: nfslock.yml

- include: supervisord.yml

- include: user.yml
