---
- name: Restart Nginx
  service: name=nginx state=reloaded

- name: Restart Supervisord
  service: name=supervisord state=reloaded

- name: Reload Postfix
  service: name=postfix state=reloaded

- name: Reload Galaxy reports
  service: name=galaxy_reports state=reloaded
